<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bRss - jQuery feed parser plugin - example</title>

<style type="text/css">
    body {font-family: arial;}
    h3 { margin-bottom: 5px; }
    div.updated { color: #999; margin-bottom: 5px; font-size: 0.8em; }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="dist/bRss.min.js"></script>
<script>
	jQuery(function() {
	    $("#result").BraftonRss({
	    		   url: 'http://brafton.com/feed',
	           wrapper: true,
	       wrappername: 'brss',
	        dateformat: 'fullmonths',
	              date: true,
	          category: true,
	         catheader: 'Posted in: ',
	            author: true,
	             image: true,
	      authorheader: 'By: ',
	       description: true,
	             style: 'grid6',
	             count: '6'
	    });
	});
</script>
</head>

<body>
<h1>bRss - jQuery feed parser plugin - example</h1>
<div id="result" />
</body>
</html>